========== Description Part Begin ==========
Title = Normal
ProgID = PageletServer.DynamicMenu
LastUpdateTime = 41754.795520833
PreviewPath = 
Description = 
========== Description Part End ==========

========== Parameter Part Begin ==========
MenuItem10_1 = 0;Question Viewing;center;middle;;;-1;-1;0;normal;0;10841401;false;6689555;false;;1;-1;-1;;;-1;-1;0;;view_que.aspx;_self;Arial;10;16777215;normal;normal;none;Arial;9;16777215;normal;italic;none;3;double;10841401;10841401;6684672;6684672;10841401;10841401;6684672;6684672;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuBody10 = 2;auto;0;0;vertically;;7;7;0;3;16777215;false;;tiled;0;1;solid;0;Normal;50;true;0;0;0;0;0;8355711;0;none;;;;;;;;;;;
MenuItem0_3 = 1;Exam Preparing&Publishing;center;middle;;;-1;-1;0;normal;0;10841401;false;6689555;false;;1;-1;-1;;;-1;-1;0;;;_self;Arial;10;16777215;normal;normal;none;Arial;9;16777215;normal;italic;none;3;double;10841401;10841401;10027008;6684672;10841401;10841401;6684672;10027008;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem2_1 = 1;Lesson Subjects;center;middle;;;-1;-1;0;normal;0;10841401;false;6689555;false;;1;-1;-1;;;-1;-1;0;;;_self;Arial;10;16777215;normal;normal;none;Arial;9;16777215;normal;italic;none;3;double;10841401;10841401;6684672;6684672;10841401;10841401;6684672;3342336;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem3_0 = 0;Create Lesson;center;middle;;;-1;-1;0;normal;0;10841401;false;6689555;false;;1;-1;-1;;;-1;-1;0;;ins_les.aspx;_self;Arial;10;16777215;normal;normal;none;Arial;9;16777215;normal;italic;none;3;double;10841401;10841401;6684672;6684672;10841401;10841401;6684672;3342336;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem1_2 = 0;Update User Account;center;middle;;;-1;-1;0;normal;0;10841401;false;6689555;false;;1;-1;-1;;;-1;-1;0;;upd_user_acc.aspx;_self;Arial;10;16777215;normal;normal;none;Arial;9;16777215;normal;italic;none;3;double;10841401;10841401;6684672;6684672;10841401;10841401;6684672;6684672;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuBody0 = 5;auto;0;0;horizontally;D:\큐LIソA ORTAMI\QUESTIONBANK\icons\arrow_r.gif;7;7;0;6;16777215;false;;tiled;0;1;double;0;Normal;50;false;0;0;0;0;4;8355711;0;none;;;;;;;;;;;
MenuItem0_4 = 1;Exam&Question Viewing;center;middle;;;-1;-1;0;normal;0;10841401;false;6689555;false;;1;-1;-1;;;-1;-1;0;;;_self;Arial;10;16777215;normal;normal;none;Arial;9;16777215;normal;italic;none;3;double;10841401;10841401;10027008;6684672;10841401;10841401;6684672;10027008;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem2_2 = 1;Lesson Sub-Topics;center;middle;;;-1;-1;0;normal;0;10841401;false;6689555;false;;1;-1;-1;;;-1;-1;0;;;_self;Arial;10;16777215;normal;normal;none;Arial;9;16777215;normal;italic;none;3;double;10841401;10841401;6684672;6684672;10841401;10841401;6684672;3342336;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem4_0 = 0;Create Lesson Subject;center;middle;;;-1;-1;0;normal;0;10841401;false;6689555;false;;1;-1;-1;;;-1;-1;0;;ins_les_sub.aspx;_self;Arial;10;16777215;normal;normal;none;Arial;9;16777215;normal;italic;none;3;double;10841401;10841401;6684672;6684672;10841401;10841401;6684672;3342336;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem3_1 = 0;Update Lesson;center;middle;;;-1;-1;0;normal;0;10841401;false;6689555;false;;1;-1;-1;;;-1;-1;0;;upd_les.aspx;_self;Arial;10;16777215;normal;normal;none;Arial;9;16777215;normal;italic;none;3;double;10841401;10841401;6684672;6684672;10841401;10841401;6684672;3342336;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem1_3 = 0;Delete User Account;center;middle;;;-1;-1;0;normal;0;10841401;false;6689555;false;;1;-1;-1;;;-1;-1;0;;del_user_acc.aspx;_self;Arial;10;16777215;normal;normal;none;Arial;9;16777215;normal;italic;none;3;double;10841401;10841401;6684672;6684672;10841401;10841401;6684672;3342336;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuBody1 = 4;auto;0;0;vertically;;7;7;0;3;16777215;false;;tiled;0;1;solid;0;Normal;50;true;0;0;0;0;0;8355711;0;none;;;;;;;;;;;
MenuItem2_3 = 1;Resources;center;middle;;;-1;-1;0;normal;0;10841401;false;6689555;false;;1;-1;-1;;;-1;-1;0;;;_self;Arial;10;16777215;normal;normal;none;Arial;9;16777215;normal;italic;none;3;double;10841401;10841401;6684672;6684672;10841401;10841401;6684672;3342336;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem5_0 = 0;Create Lesson Sub-Topic;center;middle;;;-1;-1;0;normal;0;10841401;false;6689555;false;;1;-1;-1;;;-1;-1;0;;ins_les_sub_top.aspx;_self;Arial;10;16777215;normal;normal;none;Arial;9;16777215;normal;italic;none;3;double;10841401;10841401;6684672;6684672;10841401;10841401;6684672;3342336;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem4_1 = 0;Update Lesson Subject;center;middle;;;-1;-1;0;normal;0;10841401;false;6689555;false;;1;-1;-1;;;-1;-1;0;;upd_les_sub.aspx;_self;Arial;10;16777215;normal;normal;none;Arial;9;16777215;normal;italic;none;3;double;10841401;10841401;6684672;6684672;10841401;10841401;6684672;3342336;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem3_2 = 0;Delete Lesson;center;middle;;;-1;-1;0;normal;0;10841401;false;6689555;false;;1;-1;-1;;;-1;-1;0;;del_les.aspx;_self;Arial;10;16777215;normal;normal;none;Arial;9;16777215;normal;italic;none;3;double;10841401;10841401;6684672;6684672;10841401;10841401;6684672;3342336;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuBody2 = 4;auto;0;0;vertically;D:\큐LIソA ORTAMI\QUESTIONBANK\icons\arrow_r.gif;7;7;0;3;16777215;false;;tiled;0;1;solid;0;Normal;50;true;0;0;0;0;0;8355711;0;none;;;;;;;;;;;
MenuItem6_0 = 0;Create Resource;center;middle;;;-1;-1;0;normal;0;10841401;false;6689555;false;;1;-1;-1;;;-1;-1;0;;ins_res.aspx;_self;Arial;10;16777215;normal;normal;none;Arial;9;16777215;normal;italic;none;3;double;10841401;10841401;6684672;6684672;10841401;10841401;6684672;3342336;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem5_1 = 0;Update Lesson Sub-Topic;center;middle;;;-1;-1;0;normal;0;10841401;false;6689555;false;;1;-1;-1;;;-1;-1;0;;upd_les_sub_top.aspx;_self;Arial;10;16777215;normal;normal;none;Arial;9;16777215;normal;italic;none;3;double;10841401;10841401;6684672;6684672;10841401;10841401;6684672;3342336;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem4_2 = 0;Delete Lesson Subject;center;middle;;;-1;-1;0;normal;0;10841401;false;6689555;false;;1;-1;-1;;;-1;-1;0;;del_les_sub.aspx;_self;Arial;10;16777215;normal;normal;none;Arial;9;16777215;normal;italic;none;3;double;10841401;10841401;6684672;6684672;10841401;10841401;6684672;3342336;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuBody3 = 3;auto;0;0;vertically;;7;7;0;3;16777215;false;;tiled;0;1;solid;0;Normal;50;true;0;0;0;0;0;8355711;0;none;;;;;;;;;;;
MenuItem7_0 = 0;Create Question;center;middle;;;-1;-1;0;normal;0;10841401;false;6689555;false;;1;-1;-1;;;-1;-1;0;;ins_que.aspx;_self;Arial;10;16777215;normal;normal;none;Arial;9;16777215;normal;italic;none;3;double;10841401;10841401;6684672;6684672;10841401;10841401;6684672;3342336;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem6_1 = 0;Update Resource;center;middle;;;-1;-1;0;normal;0;10841401;false;6689555;false;;1;-1;-1;;;-1;-1;0;;upd_res.aspx;_self;Arial;10;16777215;normal;normal;none;Arial;9;16777215;normal;italic;none;3;double;10841401;10841401;6684672;6684672;10841401;10841401;6684672;3342336;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem5_2 = 0;Delete Lesson Sub-Topic;center;middle;;;-1;-1;0;normal;0;10841401;false;6689555;false;;1;-1;-1;;;-1;-1;0;;del_les_sub_top.aspx;_self;Arial;10;16777215;normal;normal;none;Arial;9;16777215;normal;italic;none;3;double;10841401;10841401;6684672;6684672;10841401;10841401;6684672;3342336;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuBody4 = 3;auto;0;0;vertically;;7;7;0;3;16777215;false;;tiled;0;1;solid;0;Normal;50;true;0;0;0;0;0;8355711;0;none;;;;;;;;;;;
MenuItem8_0 = 1;Exam Preparing;center;middle;;;-1;-1;0;normal;0;10841401;false;6689555;false;;1;-1;-1;;;-1;-1;0;;;_self;Arial;10;16777215;normal;normal;none;Arial;9;16777215;normal;italic;none;3;double;10841401;10841401;6684672;6684672;10841401;10841401;6684672;3342336;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem7_1 = 0;Update Question;center;middle;;;-1;-1;0;normal;0;10841401;false;6689555;false;;1;-1;-1;;;-1;-1;0;;upd_que.aspx;_self;Arial;10;16777215;normal;normal;none;Arial;9;16777215;normal;italic;none;3;double;10841401;10841401;6684672;6684672;10841401;10841401;6684672;6684672;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem6_2 = 0;Delete Resource;center;middle;;;-1;-1;0;normal;0;10841401;false;6689555;false;;1;-1;-1;;;-1;-1;0;;del_res.aspx;_self;Arial;10;16777215;normal;normal;none;Arial;9;16777215;normal;italic;none;3;double;10841401;10841401;6684672;6684672;10841401;10841401;6684672;3342336;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuBody5 = 3;auto;0;0;vertically;;7;7;0;3;16777215;false;;tiled;0;1;solid;0;Normal;50;true;0;0;0;0;0;8355711;0;none;;;;;;;;;;;
MenuItem8_1 = 0;Exam Publishing;center;middle;;;-1;-1;0;normal;0;10841401;false;6689555;false;;1;-1;-1;;;-1;-1;0;;pub_exam.aspx;_self;Arial;10;16777215;normal;normal;none;Arial;9;16777215;normal;italic;none;3;double;10841401;10841401;6684672;6684672;10841401;10841401;6684672;6684672;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem9_0 = 0;Create Exam;center;middle;;;-1;-1;0;normal;0;10841401;false;6689555;false;;1;-1;-1;;;-1;-1;0;;ins_exam.aspx;_self;Arial;10;16777215;normal;normal;none;Arial;9;16777215;normal;italic;none;3;double;10841401;10841401;6684672;6684672;10841401;10841401;6684672;3342336;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem7_2 = 0;Delete Question;center;middle;;;-1;-1;0;normal;0;10841401;false;6689555;false;;1;-1;-1;;;-1;-1;0;;del_que.aspx;_self;Arial;10;16777215;normal;normal;none;Arial;9;16777215;normal;italic;none;3;double;10841401;10841401;6684672;6684672;10841401;10841401;6684672;3342336;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuBody6 = 3;auto;0;0;vertically;;7;7;0;3;16777215;false;;tiled;0;1;solid;0;Normal;50;true;0;0;0;0;0;8355711;0;none;;;;;;;;;;;
MenuItem9_1 = 0;Update Exam;center;middle;;;-1;-1;0;normal;0;10841401;false;6689555;false;;1;-1;-1;;;-1;-1;0;;upd_exam.aspx;_self;Arial;10;16777215;normal;normal;none;Arial;9;16777215;normal;italic;none;3;double;10841401;10841401;6684672;6684672;10841401;10841401;6684672;6684672;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuBody7 = 3;auto;0;0;vertically;;7;7;0;3;16777215;false;;tiled;0;1;solid;0;Normal;50;true;0;0;0;0;0;8355711;0;none;;;;;;;;;;;
MenuItem9_2 = 0;Delete Exam;center;middle;;;-1;-1;0;normal;0;10841401;false;6689555;false;;1;-1;-1;;;-1;-1;0;;del_exam.aspx;_self;Arial;10;16777215;normal;normal;none;Arial;9;16777215;normal;italic;none;3;double;10841401;10841401;6684672;6684672;10841401;10841401;6684672;3342336;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuBody8 = 2;auto;0;0;vertically;D:\큐LIソA ORTAMI\QUESTIONBANK\icons\arrow_r.gif;7;7;0;3;16777215;false;;tiled;0;1;solid;0;Normal;50;true;0;0;0;0;0;8355711;0;none;;;;;;;;;;;
TopMenuBody = menu1398411602;static;0;0;left;false;true;310;1000;250;1;;;;
MenuBody9 = 3;auto;0;0;vertically;;7;7;0;3;16777215;false;;tiled;0;1;solid;0;Normal;50;true;0;0;0;0;0;8355711;0;none;;;;;;;;;;;
MenuItem0_0 = 1;Application Administration;center;middle;;;-1;-1;0;normal;0;10841401;false;6689555;false;;1;-1;-1;;;-1;-1;0;;;_self;Arial;10;16777215;normal;normal;none;Arial;9;16777215;normal;italic;none;3;double;10841401;10841401;10027008;6684672;10841401;10841401;6684672;10027008;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem0_1 = 1;Lesson&Resource Administration;center;middle;;;-1;-1;0;normal;0;10841401;false;6689555;false;;1;-1;-1;;;-1;-1;0;;;_self;Arial;10;16777215;normal;normal;none;Arial;9;16777215;normal;italic;none;3;double;10841401;10841401;10027008;6684672;10841401;10841401;6684672;10027008;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem1_0 = 0;User Logs;center;middle;;;-1;-1;0;normal;0;10841401;false;6689555;false;;1;-1;-1;;;-1;-1;0;;user_log.aspx;_self;Arial;10;16777215;normal;normal;none;Arial;9;16777215;normal;italic;none;3;double;10841401;10841401;6684672;6684672;10841401;10841401;6684672;6684672;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem10_0 = 0;Exam Viewing;center;middle;;;-1;-1;0;normal;0;10841401;false;6689555;false;;1;-1;-1;;;-1;-1;0;;view_exam.aspx;_self;Arial;10;16777215;normal;normal;none;Arial;9;16777215;normal;italic;none;3;double;10841401;10841401;6684672;6684672;10841401;10841401;6684672;3342336;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem0_2 = 1;Question Preparing;center;middle;;;-1;-1;0;normal;0;10841401;false;6689555;false;;1;-1;-1;;;-1;-1;0;;;_self;Arial;10;16777215;normal;normal;none;Arial;9;16777215;normal;italic;none;3;double;10841401;10841401;10027008;6684672;10841401;10841401;6684672;10027008;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem2_0 = 1;Lessons;center;middle;;;-1;-1;0;normal;0;10841401;false;6689555;false;;1;-1;-1;;;-1;-1;0;;;_self;Arial;10;16777215;normal;normal;none;Arial;9;16777215;normal;italic;none;3;double;10841401;10841401;6684672;6684672;10841401;10841401;6684672;3342336;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem1_1 = 0;Create User Account;center;middle;;;-1;-1;0;normal;0;10841401;false;6689555;false;;1;-1;-1;;;-1;-1;0;;ins_user_acc.aspx;_self;Arial;10;16777215;normal;normal;none;Arial;9;16777215;normal;italic;none;3;double;10841401;10841401;6684672;6684672;10841401;10841401;6684672;3342336;0;1;;1;;;tiled;tiled;0;;;;;;;
========== Parameter Part End ==========

========== Resource Part Begin ==========
Resource Number = 4
stm31.js=C:\PROGRA~2\SOURCE~1\FREESO~1\Resource\=
blank.gif=C:\PROGRA~2\SOURCE~1\FREESO~1\Resource\=
arrow_r.gif=D:\큐LIソA ORTAMI\QUESTIONBANK\icons\=
arrow_r.gif=D:\큐LIソA ORTAMI\QUESTIONBANK\icons\=
========== Resource Part End ==========

========== HTML Part Begin ==========
Segment Number = 2
Segment Position = script
<script type="text/javascript" language="JavaScript1.2" src="stm31.js"></script>===== Segment End =====
Segment Position = cursor
<script type="text/javascript" language="JavaScript1.2">
<!--
beginSTM("menu1398411602","static","0","0","left","false","true","310","1000","0","250","","blank.gif");
beginSTMB("auto","0","0","horizontally","blank.gif","0","0","0","6","#ffffff","","tiled","#000000","1","double","0","Normal","50","0","0","0","0","0","0","4","#7f7f7f","false","#000000","#000000","#000000","none");
appendSTMI("false","Application&nbsp;Administration","center","middle","","","-1","-1","0","normal","#396da5","#131366","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Arial","10pt","#ffffff","normal","normal","none","Arial","9pt","#ffffff","normal","italic","none","3","double","#396da5","#396da5","#000099","#000066","#396da5","#396da5","#000066","#000099","","","","tiled","tiled");
beginSTMB("auto","0","0","vertically","arrow_r.gif","0","0","0","3","#ffffff","","tiled","#000000","1","solid","0","Normal","50","0","0","0","0","0","0","0","#7f7f7f","false","#000000","#000000","#000000","none");
appendSTMI("false","User&nbsp;Logs","center","middle","","","18","-1","0","normal","#396da5","#131366","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","user_log.aspx","_self","Arial","10pt","#ffffff","normal","normal","none","Arial","9pt","#ffffff","normal","italic","none","3","double","#396da5","#396da5","#000066","#000066","#396da5","#396da5","#000066","#000066","user_log.aspx","","","tiled","tiled");
appendSTMI("false","Create&nbsp;User&nbsp;Account","center","middle","","","-1","-1","0","normal","#396da5","#131366","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","ins_user_acc.aspx","_self","Arial","10pt","#ffffff","normal","normal","none","Arial","9pt","#ffffff","normal","italic","none","3","double","#396da5","#396da5","#000066","#000066","#396da5","#396da5","#000066","#000033","ins_user_acc.aspx","","","tiled","tiled");
appendSTMI("false","Update&nbsp;User&nbsp;Account","center","middle","","","-1","-1","0","normal","#396da5","#131366","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","upd_user_acc.aspx","_self","Arial","10pt","#ffffff","normal","normal","none","Arial","9pt","#ffffff","normal","italic","none","3","double","#396da5","#396da5","#000066","#000066","#396da5","#396da5","#000066","#000066","upd_user_acc.aspx","","","tiled","tiled");
appendSTMI("false","Delete&nbsp;User&nbsp;Account","center","middle","","","-1","-1","0","normal","#396da5","#131366","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","del_user_acc.aspx","_self","Arial","10pt","#ffffff","normal","normal","none","Arial","9pt","#ffffff","normal","italic","none","3","double","#396da5","#396da5","#000066","#000066","#396da5","#396da5","#000066","#000033","del_user_acc.aspx","","","tiled","tiled");
endSTMB();
appendSTMI("false","Lesson&amp;Resource&nbsp;Administration","center","middle","","","-1","-1","0","normal","#396da5","#131366","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Arial","10pt","#ffffff","normal","normal","none","Arial","9pt","#ffffff","normal","italic","none","3","double","#396da5","#396da5","#000099","#000066","#396da5","#396da5","#000066","#000099","","","","tiled","tiled");
beginSTMB("auto","0","0","vertically","arrow_r.gif","7","7","0","3","#ffffff","","tiled","#000000","1","solid","0","Normal","50","0","0","7","7","0","0","0","#7f7f7f","false","#000000","#000000","#000000","none");
appendSTMI("false","Lessons","center","middle","","","-1","-1","0","normal","#396da5","#131366","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Arial","10pt","#ffffff","normal","normal","none","Arial","9pt","#ffffff","normal","italic","none","3","double","#396da5","#396da5","#000066","#000066","#396da5","#396da5","#000066","#000033","","","","tiled","tiled");
beginSTMB("auto","0","0","vertically","arrow_r.gif","0","0","0","3","#ffffff","","tiled","#000000","1","solid","0","Normal","50","0","0","0","0","0","0","0","#7f7f7f","false","#000000","#000000","#000000","none");
appendSTMI("false","Create&nbsp;Lesson","center","middle","","","-1","-1","0","normal","#396da5","#131366","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","ins_les.aspx","_self","Arial","10pt","#ffffff","normal","normal","none","Arial","9pt","#ffffff","normal","italic","none","3","double","#396da5","#396da5","#000066","#000066","#396da5","#396da5","#000066","#000033","ins_les.aspx","","","tiled","tiled");
appendSTMI("false","Update&nbsp;Lesson","center","middle","","","-1","-1","0","normal","#396da5","#131366","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","upd_les.aspx","_self","Arial","10pt","#ffffff","normal","normal","none","Arial","9pt","#ffffff","normal","italic","none","3","double","#396da5","#396da5","#000066","#000066","#396da5","#396da5","#000066","#000033","upd_les.aspx","","","tiled","tiled");
appendSTMI("false","Delete&nbsp;Lesson","center","middle","","","-1","-1","0","normal","#396da5","#131366","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","del_les.aspx","_self","Arial","10pt","#ffffff","normal","normal","none","Arial","9pt","#ffffff","normal","italic","none","3","double","#396da5","#396da5","#000066","#000066","#396da5","#396da5","#000066","#000033","del_les.aspx","","","tiled","tiled");
endSTMB();
appendSTMI("false","Lesson&nbsp;Subjects","center","middle","","","-1","-1","0","normal","#396da5","#131366","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Arial","10pt","#ffffff","normal","normal","none","Arial","9pt","#ffffff","normal","italic","none","3","double","#396da5","#396da5","#000066","#000066","#396da5","#396da5","#000066","#000033","","","","tiled","tiled");
beginSTMB("auto","0","0","vertically","arrow_r.gif","0","0","0","3","#ffffff","","tiled","#000000","1","solid","0","Normal","50","0","0","0","0","0","0","0","#7f7f7f","false","#000000","#000000","#000000","none");
appendSTMI("false","Create&nbsp;Lesson&nbsp;Subject","center","middle","","","-1","-1","0","normal","#396da5","#131366","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","ins_les_sub.aspx","_self","Arial","10pt","#ffffff","normal","normal","none","Arial","9pt","#ffffff","normal","italic","none","3","double","#396da5","#396da5","#000066","#000066","#396da5","#396da5","#000066","#000033","ins_les_sub.aspx","","","tiled","tiled");
appendSTMI("false","Update&nbsp;Lesson&nbsp;Subject","center","middle","","","-1","-1","0","normal","#396da5","#131366","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","upd_les_sub.aspx","_self","Arial","10pt","#ffffff","normal","normal","none","Arial","9pt","#ffffff","normal","italic","none","3","double","#396da5","#396da5","#000066","#000066","#396da5","#396da5","#000066","#000033","upd_les_sub.aspx","","","tiled","tiled");
appendSTMI("false","Delete&nbsp;Lesson&nbsp;Subject","center","middle","","","-1","-1","0","normal","#396da5","#131366","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","del_les_sub.aspx","_self","Arial","10pt","#ffffff","normal","normal","none","Arial","9pt","#ffffff","normal","italic","none","3","double","#396da5","#396da5","#000066","#000066","#396da5","#396da5","#000066","#000033","del_les_sub.aspx","","","tiled","tiled");
endSTMB();
appendSTMI("false","Lesson&nbsp;Sub-Topics","center","middle","","","-1","-1","0","normal","#396da5","#131366","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Arial","10pt","#ffffff","normal","normal","none","Arial","9pt","#ffffff","normal","italic","none","3","double","#396da5","#396da5","#000066","#000066","#396da5","#396da5","#000066","#000033","","","","tiled","tiled");
beginSTMB("auto","0","0","vertically","arrow_r.gif","0","0","0","3","#ffffff","","tiled","#000000","1","solid","0","Normal","50","0","0","0","0","0","0","0","#7f7f7f","false","#000000","#000000","#000000","none");
appendSTMI("false","Create&nbsp;Lesson&nbsp;Sub-Topic","center","middle","","","-1","-1","0","normal","#396da5","#131366","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","ins_les_sub_top.aspx","_self","Arial","10pt","#ffffff","normal","normal","none","Arial","9pt","#ffffff","normal","italic","none","3","double","#396da5","#396da5","#000066","#000066","#396da5","#396da5","#000066","#000033","ins_les_sub_top.aspx","","","tiled","tiled");
appendSTMI("false","Update&nbsp;Lesson&nbsp;Sub-Topic","center","middle","","","-1","-1","0","normal","#396da5","#131366","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","upd_les_sub_top.aspx","_self","Arial","10pt","#ffffff","normal","normal","none","Arial","9pt","#ffffff","normal","italic","none","3","double","#396da5","#396da5","#000066","#000066","#396da5","#396da5","#000066","#000033","upd_les_sub_top.aspx","","","tiled","tiled");
appendSTMI("false","Delete&nbsp;Lesson&nbsp;Sub-Topic","center","middle","","","-1","-1","0","normal","#396da5","#131366","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","del_les_sub_top.aspx","_self","Arial","10pt","#ffffff","normal","normal","none","Arial","9pt","#ffffff","normal","italic","none","3","double","#396da5","#396da5","#000066","#000066","#396da5","#396da5","#000066","#000033","del_les_sub_top.aspx","","","tiled","tiled");
endSTMB();
appendSTMI("false","Resources","center","middle","","","-1","-1","0","normal","#396da5","#131366","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Arial","10pt","#ffffff","normal","normal","none","Arial","9pt","#ffffff","normal","italic","none","3","double","#396da5","#396da5","#000066","#000066","#396da5","#396da5","#000066","#000033","","","","tiled","tiled");
beginSTMB("auto","0","0","vertically","arrow_r.gif","0","0","0","3","#ffffff","","tiled","#000000","1","solid","0","Normal","50","0","0","0","0","0","0","0","#7f7f7f","false","#000000","#000000","#000000","none");
appendSTMI("false","Create&nbsp;Resource","center","middle","","","-1","-1","0","normal","#396da5","#131366","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","ins_res.aspx","_self","Arial","10pt","#ffffff","normal","normal","none","Arial","9pt","#ffffff","normal","italic","none","3","double","#396da5","#396da5","#000066","#000066","#396da5","#396da5","#000066","#000033","ins_res.aspx","","","tiled","tiled");
appendSTMI("false","Update&nbsp;Resource","center","middle","","","-1","-1","0","normal","#396da5","#131366","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","upd_res.aspx","_self","Arial","10pt","#ffffff","normal","normal","none","Arial","9pt","#ffffff","normal","italic","none","3","double","#396da5","#396da5","#000066","#000066","#396da5","#396da5","#000066","#000033","upd_res.aspx","","","tiled","tiled");
appendSTMI("false","Delete&nbsp;Resource","center","middle","","","-1","-1","0","normal","#396da5","#131366","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","del_res.aspx","_self","Arial","10pt","#ffffff","normal","normal","none","Arial","9pt","#ffffff","normal","italic","none","3","double","#396da5","#396da5","#000066","#000066","#396da5","#396da5","#000066","#000033","del_res.aspx","","","tiled","tiled");
endSTMB();
endSTMB();
appendSTMI("false","Question&nbsp;Preparing","center","middle","","","-1","-1","0","normal","#396da5","#131366","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Arial","10pt","#ffffff","normal","normal","none","Arial","9pt","#ffffff","normal","italic","none","3","double","#396da5","#396da5","#000099","#000066","#396da5","#396da5","#000066","#000099","","","","tiled","tiled");
beginSTMB("auto","0","0","vertically","","0","0","0","3","#ffffff","","tiled","#000000","1","solid","0","Normal","50","0","0","0","0","0","0","0","#7f7f7f","false","#000000","#000000","#000000","none");
appendSTMI("false","Create&nbsp;Question","center","middle","","","-1","-1","0","normal","#396da5","#131366","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","ins_que.aspx","_self","Arial","10pt","#ffffff","normal","normal","none","Arial","9pt","#ffffff","normal","italic","none","3","double","#396da5","#396da5","#000066","#000066","#396da5","#396da5","#000066","#000033","ins_que.aspx","","","tiled","tiled");
appendSTMI("false","Update&nbsp;Question","center","middle","","","-1","-1","0","normal","#396da5","#131366","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","upd_que.aspx","_self","Arial","10pt","#ffffff","normal","normal","none","Arial","9pt","#ffffff","normal","italic","none","3","double","#396da5","#396da5","#000066","#000066","#396da5","#396da5","#000066","#000066","upd_que.aspx","","","tiled","tiled");
appendSTMI("false","Delete&nbsp;Question","center","middle","","","-1","-1","0","normal","#396da5","#131366","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","del_que.aspx","_self","Arial","10pt","#ffffff","normal","normal","none","Arial","9pt","#ffffff","normal","italic","none","3","double","#396da5","#396da5","#000066","#000066","#396da5","#396da5","#000066","#000033","del_que.aspx","","","tiled","tiled");
endSTMB();
appendSTMI("false","Exam&nbsp;Preparing&amp;Publishing","center","middle","","","-1","-1","0","normal","#396da5","#131366","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Arial","10pt","#ffffff","normal","normal","none","Arial","9pt","#ffffff","normal","italic","none","3","double","#396da5","#396da5","#000099","#000066","#396da5","#396da5","#000066","#000099","","","","tiled","tiled");
beginSTMB("auto","0","0","vertically","arrow_r.gif","7","7","0","3","#ffffff","","tiled","#000000","1","solid","0","Normal","50","0","0","7","7","0","0","0","#7f7f7f","false","#000000","#000000","#000000","none");
appendSTMI("false","Exam&nbsp;Preparing","center","middle","","","-1","-1","0","normal","#396da5","#131366","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Arial","10pt","#ffffff","normal","normal","none","Arial","9pt","#ffffff","normal","italic","none","3","double","#396da5","#396da5","#000066","#000066","#396da5","#396da5","#000066","#000033","","","","tiled","tiled");
beginSTMB("auto","0","0","vertically","arrow_r.gif","0","0","0","3","#ffffff","","tiled","#000000","1","solid","0","Normal","50","0","0","0","0","0","0","0","#7f7f7f","false","#000000","#000000","#000000","none");
appendSTMI("false","Create&nbsp;Exam","center","middle","","","-1","-1","0","normal","#396da5","#131366","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","ins_exam.aspx","_self","Arial","10pt","#ffffff","normal","normal","none","Arial","9pt","#ffffff","normal","italic","none","3","double","#396da5","#396da5","#000066","#000066","#396da5","#396da5","#000066","#000033","ins_exam.aspx","","","tiled","tiled");
appendSTMI("false","Update&nbsp;Exam","center","middle","","","-1","-1","0","normal","#396da5","#131366","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","upd_exam.aspx","_self","Arial","10pt","#ffffff","normal","normal","none","Arial","9pt","#ffffff","normal","italic","none","3","double","#396da5","#396da5","#000066","#000066","#396da5","#396da5","#000066","#000066","upd_exam.aspx","","","tiled","tiled");
appendSTMI("false","Delete&nbsp;Exam","center","middle","","","-1","-1","0","normal","#396da5","#131366","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","del_exam.aspx","_self","Arial","10pt","#ffffff","normal","normal","none","Arial","9pt","#ffffff","normal","italic","none","3","double","#396da5","#396da5","#000066","#000066","#396da5","#396da5","#000066","#000033","del_exam.aspx","","","tiled","tiled");
endSTMB();
appendSTMI("false","Exam&nbsp;Publishing","center","middle","","","-1","-1","0","normal","#396da5","#131366","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","pub_exam.aspx","_self","Arial","10pt","#ffffff","normal","normal","none","Arial","9pt","#ffffff","normal","italic","none","3","double","#396da5","#396da5","#000066","#000066","#396da5","#396da5","#000066","#000066","pub_exam.aspx","","","tiled","tiled");
endSTMB();
appendSTMI("false","Exam&amp;Question&nbsp;Viewing","center","middle","","","-1","-1","0","normal","#396da5","#131366","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","Arial","10pt","#ffffff","normal","normal","none","Arial","9pt","#ffffff","normal","italic","none","3","double","#396da5","#396da5","#000099","#000066","#396da5","#396da5","#000066","#000099","","","","tiled","tiled");
beginSTMB("auto","0","0","vertically","arrow_r.gif","0","0","0","3","#ffffff","","tiled","#000000","1","solid","0","Normal","50","0","0","0","0","0","0","0","#7f7f7f","false","#000000","#000000","#000000","none");
appendSTMI("false","Exam&nbsp;Viewing","center","middle","","","-1","-1","0","normal","#396da5","#131366","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","view_exam.aspx","_self","Arial","10pt","#ffffff","normal","normal","none","Arial","9pt","#ffffff","normal","italic","none","3","double","#396da5","#396da5","#000066","#000066","#396da5","#396da5","#000066","#000033","view_exam.aspx","","","tiled","tiled");
appendSTMI("false","Question&nbsp;Viewing","center","middle","","","-1","-1","0","normal","#396da5","#131366","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","view_que.aspx","_self","Arial","10pt","#ffffff","normal","normal","none","Arial","9pt","#ffffff","normal","italic","none","3","double","#396da5","#396da5","#000066","#000066","#396da5","#396da5","#000066","#000066","view_que.aspx","","","tiled","tiled");
endSTMB();
endSTMB();
endSTM();
//-->
</script>
===== Segment End =====
========== HTML Part End ==========

